set -g default-terminal "screen-256color"
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Disable repeat of pane change keys
set -g repeat-time 0
# Reset window numbers when a window is closed
# https://stackoverflow.com/questions/8469612/how-do-i-make-tmux-reorder-windows-when-one-is-deleted
set -g renumber-windows on
