set -g default-terminal "screen-256color"
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Disable repeat of pane change keys
set -g repeat-time 0
# Page up to enter copy mode for scrolling up (instead of Ctrl-b Pageup)
bind -n Pageup copy-mode -u
